{
  "name": "social-buttons",
  "repository": {
    "type": "git",
    "url": "https://github.com/dan-lyn/social-buttons"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-uglify": "2.0.0"
  }
}
